PORT=5000
MONGO_URI=mongodb+srv://clubmgmt:HannahBakerLostHerShoes%402468@cluster1.b63ss.mongodb.net/ClubManagementSystem?retryWrites=true&w=majority
MONGO_URI_SESSIONS=mongodb+srv://clubmgmt:HannahBakerLostHerShoes%402468@cluster1.b63ss.mongodb.net/ClubManagementSystem?retryWrites=true&w=majority
SESSION_SECRET=46126ffc161e57cf542c48aec5a513f07d99ed672ca84b3e1ec620fc031c7aabe04d41f0293c0505be5c9908704d477f37cf

# Bearer Tokens
ADMIN_TOKEN=e149a67dbf0ebe74259edcfd8a9f47
FACULTY_TOKEN=492f96fbb255d1d61773ae2cf3a154
STUDENT_TOKEN=53c542b3be3cacc3eed315c36125a4
CLUB_MANAGER_TOKEN=4d0eedbcdf165ded1e5e08151b6e5d
CORE_MEMBER_TOKEN=04bb1eb83128ea928e553e7b183b8e

# SENDGRID KEYS
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=sourav.cse19@chitkarauniversity.edu.in